# spring-mvc-swagger-and-mysql-integration

./: .gitignore  README.md  init.sql  pom.xml
src/main/java/com/app/config/: AppConfig.java  ApplicationServletInitializer.java  DatabaseConfiguration.java  SpringSwaggerConfig.java
src/main/java/com/app/controller/: HomeController.java  ParameterController.java
src/main/java/com/app/mapper/: ParameterMapper.java
src/main/java/com/app/model/: Parameter.java
src/main/java/com/app/model/base/: BaseResponse.java  ExceptionInfo.java  ValidationInfo.java
src/main/java/com/app/model/dto/: ParameterDto.java
src/main/java/com/app/repository/: ParameterRepository.java
src/main/java/com/app/service/: ParameterService.java
src/main/java/com/app/util/: AppUtils.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/views/: home.jsp
